<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbC-Ql-wZt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ponto Diário-->
        <scene sceneID="Wi5-4P-xn8">
            <objects>
                <viewController id="mIM-VX-yTI" customClass="HomeViewController" customModule="Ponto_Diario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHa-ze-mxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-sr-ETf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fko-hq-c0o" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="694.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-4t-cMM" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="583.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-rG-Ntp" userLabel="Card_Setting" customClass="CardView" customModule="Ponto_Diario" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="361" height="439.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-p5-KqJ">
                                                                <rect key="frame" x="16" y="16" width="329" height="325.33333333333331"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-DI-kUd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="69.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário de entrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-k9-StM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="cardLabelSecondary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-dX-BaT">
                                                                                <rect key="frame" x="0.0" y="19.333333333333343" width="329" height="50"/>
                                                                                <date key="date" timeIntervalSinceReferenceDate="715575074.98492002">
                                                                                    <!--2023-09-05 02:51:14 +0000-->
                                                                                </date>
                                                                                <connections>
                                                                                    <action selector="startWorkValueChanged:" destination="mIM-VX-yTI" eventType="valueChanged" id="yr9-1f-RCc"/>
                                                                                </connections>
                                                                            </datePicker>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-K0-X1N">
                                                                        <rect key="frame" x="0.0" y="85.333333333333343" width="329" height="69.333333333333343"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário de saída para o almoço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-6K-K5X">
                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="cardLabelSecondary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-Eu-7TB">
                                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="329" height="50"/>
                                                                                <date key="date" timeIntervalSinceReferenceDate="715575074.98539305">
                                                                                    <!--2023-09-05 02:51:14 +0000-->
                                                                                </date>
                                                                                <connections>
                                                                                    <action selector="lunchTimeStartValueChanged:" destination="mIM-VX-yTI" eventType="valueChanged" id="22D-Gs-f6e"/>
                                                                                </connections>
                                                                            </datePicker>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-8x-NOY">
                                                                        <rect key="frame" x="0.0" y="170.66666666666669" width="329" height="69.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário de retorno do almoço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-pO-aad">
                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="cardLabelSecondary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-Z8-61Q">
                                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="329" height="50"/>
                                                                                <date key="date" timeIntervalSinceReferenceDate="715575074.98580301">
                                                                                    <!--2023-09-05 02:51:14 +0000-->
                                                                                </date>
                                                                                <connections>
                                                                                    <action selector="lunchTimeEndValueChanged:" destination="mIM-VX-yTI" eventType="valueChanged" id="EMQ-Zc-YCv"/>
                                                                                </connections>
                                                                            </datePicker>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-XK-A8O">
                                                                        <rect key="frame" x="0.0" y="256" width="329" height="69.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário de saída" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-7z-erh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="cardLabelSecondary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-pD-ymQ">
                                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="329" height="50"/>
                                                                                <date key="date" timeIntervalSinceReferenceDate="715575074.98619294">
                                                                                    <!--2023-09-05 02:51:14 +0000-->
                                                                                </date>
                                                                                <connections>
                                                                                    <action selector="endWorkValueChanged:" destination="mIM-VX-yTI" eventType="valueChanged" id="oSg-bF-ajw"/>
                                                                                </connections>
                                                                            </datePicker>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBc-Ii-zgy">
                                                                <rect key="frame" x="55.666666666666686" y="373.33333333333331" width="250" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0Df-xK-vH7"/>
                                                                    <constraint firstAttribute="height" constant="50" id="pFc-d1-5FV"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Calcular" cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="baseForegroundColor" name="buttonLabel"/>
                                                                    <color key="baseBackgroundColor" name="buttonBackground"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="calculateTotalWorkTime:" destination="mIM-VX-yTI" eventType="touchUpInside" id="obU-PB-ZtA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBackground"/>
                                                        <constraints>
                                                            <constraint firstItem="oBc-Ii-zgy" firstAttribute="top" secondItem="WEH-p5-KqJ" secondAttribute="bottom" constant="32" id="6Yb-cQ-zw3"/>
                                                            <constraint firstAttribute="trailing" secondItem="WEH-p5-KqJ" secondAttribute="trailing" constant="16" id="9Lq-Bd-nNc"/>
                                                            <constraint firstItem="WEH-p5-KqJ" firstAttribute="leading" secondItem="t3G-rG-Ntp" secondAttribute="leading" constant="16" id="J1Y-go-r4N"/>
                                                            <constraint firstItem="WEH-p5-KqJ" firstAttribute="top" secondItem="t3G-rG-Ntp" secondAttribute="top" constant="16" id="TXi-6u-BrK"/>
                                                            <constraint firstAttribute="bottom" secondItem="oBc-Ii-zgy" secondAttribute="bottom" constant="16" id="u0e-4B-wRL"/>
                                                            <constraint firstItem="oBc-Ii-zgy" firstAttribute="centerX" secondItem="t3G-rG-Ntp" secondAttribute="centerX" id="uOJ-a6-6eD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-ei-4u0" userLabel="Card_Results" customClass="CardView" customModule="Ponto_Diario" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="471.33333333333337" width="361" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-eL-3hF">
                                                                <rect key="frame" x="16" y="16" width="329" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-po-m1w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Horas Trabalhadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agX-gC-IIt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" name="cardLabelPrimary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-wP-hC4">
                                                                                <rect key="frame" x="185" y="0.0" width="144" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" name="cardLabelPrimary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-3j-4BR">
                                                                        <rect key="frame" x="0.0" y="40" width="329" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Horas Trabalhadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-Rn-iEA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" name="cardLabelPrimary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-IF-L0A">
                                                                                <rect key="frame" x="185" y="0.0" width="144" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" name="cardLabelPrimary"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="cardBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gP9-eL-3hF" secondAttribute="trailing" constant="16" id="9zg-zg-zsb"/>
                                                            <constraint firstItem="gP9-eL-3hF" firstAttribute="top" secondItem="5lr-ei-4u0" secondAttribute="top" constant="16" id="G8N-M6-gHv"/>
                                                            <constraint firstItem="gP9-eL-3hF" firstAttribute="leading" secondItem="5lr-ei-4u0" secondAttribute="leading" constant="16" id="GsJ-sZ-Rfb"/>
                                                            <constraint firstAttribute="bottom" secondItem="gP9-eL-3hF" secondAttribute="bottom" constant="16" id="p4V-am-LWZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t3G-rG-Ntp" firstAttribute="leading" secondItem="GjM-4t-cMM" secondAttribute="leading" constant="16" id="5iP-tu-7PH"/>
                                                    <constraint firstItem="5lr-ei-4u0" firstAttribute="top" secondItem="t3G-rG-Ntp" secondAttribute="bottom" constant="16" id="CAV-xT-1u2"/>
                                                    <constraint firstAttribute="trailing" secondItem="5lr-ei-4u0" secondAttribute="trailing" constant="16" id="CcJ-r1-WQY"/>
                                                    <constraint firstAttribute="trailing" secondItem="t3G-rG-Ntp" secondAttribute="trailing" constant="16" id="TYm-kb-Iww"/>
                                                    <constraint firstAttribute="bottom" secondItem="5lr-ei-4u0" secondAttribute="bottom" constant="16" id="apk-bu-hCC"/>
                                                    <constraint firstItem="t3G-rG-Ntp" firstAttribute="top" secondItem="GjM-4t-cMM" secondAttribute="top" constant="16" id="dus-Tq-O1Y"/>
                                                    <constraint firstItem="5lr-ei-4u0" firstAttribute="leading" secondItem="GjM-4t-cMM" secondAttribute="leading" constant="16" id="hjH-6x-doj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GjM-4t-cMM" secondAttribute="trailing" id="MAe-vt-aKV"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GjM-4t-cMM" secondAttribute="bottom" id="WgX-n6-Y0h"/>
                                            <constraint firstItem="GjM-4t-cMM" firstAttribute="top" secondItem="fko-hq-c0o" secondAttribute="top" id="obI-4O-DnZ"/>
                                            <constraint firstItem="GjM-4t-cMM" firstAttribute="leading" secondItem="fko-hq-c0o" secondAttribute="leading" id="wOg-fq-4Vj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fko-hq-c0o" firstAttribute="leading" secondItem="pTB-sr-ETf" secondAttribute="leading" id="1rL-Xd-G6w"/>
                                    <constraint firstItem="fko-hq-c0o" firstAttribute="height" secondItem="pTB-sr-ETf" secondAttribute="height" multiplier="0.971014" priority="250" id="4OY-C5-Jac"/>
                                    <constraint firstAttribute="bottom" secondItem="fko-hq-c0o" secondAttribute="bottom" id="FY0-sJ-d40"/>
                                    <constraint firstAttribute="trailing" secondItem="fko-hq-c0o" secondAttribute="trailing" id="G9W-vj-SiW"/>
                                    <constraint firstItem="fko-hq-c0o" firstAttribute="top" secondItem="pTB-sr-ETf" secondAttribute="top" id="ceZ-yB-hiW"/>
                                    <constraint firstItem="fko-hq-c0o" firstAttribute="width" secondItem="pTB-sr-ETf" secondAttribute="width" id="zjF-nl-zZS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVV-ac-NeV"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="pTB-sr-ETf" firstAttribute="top" secondItem="BVV-ac-NeV" secondAttribute="top" id="Qka-9B-qA2"/>
                            <constraint firstItem="pTB-sr-ETf" firstAttribute="leading" secondItem="BVV-ac-NeV" secondAttribute="leading" id="SI5-9F-Gjb"/>
                            <constraint firstItem="BVV-ac-NeV" firstAttribute="bottom" secondItem="pTB-sr-ETf" secondAttribute="bottom" id="ssT-ow-7CZ"/>
                            <constraint firstItem="BVV-ac-NeV" firstAttribute="trailing" secondItem="pTB-sr-ETf" secondAttribute="trailing" id="vcf-EP-yfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ponto Diário" id="Bhv-LK-R7N">
                        <barButtonItem key="backBarButtonItem" title=" " id="Scg-Cf-cm1"/>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="Hpa-Ij-81a">
                            <color key="tintColor" name="navigationLabel"/>
                            <connections>
                                <segue destination="mxi-AR-kaO" kind="show" id="2JP-yM-X9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endWorkTimeDatePicker" destination="qHC-pD-ymQ" id="nRk-3r-anJ"/>
                        <outlet property="lunchTimeEndDatePicker" destination="zDP-Z8-61Q" id="cre-0u-INo"/>
                        <outlet property="lunchTimeStartDatePicker" destination="IpU-Eu-7TB" id="tsZ-l9-MDq"/>
                        <outlet property="overtimeDurationTextLabel" destination="EyT-Rn-iEA" id="2uj-vY-OGh"/>
                        <outlet property="overtimeDurationValueLabel" destination="vSF-IF-L0A" id="ifU-AN-3Vs"/>
                        <outlet property="startWorkDatePicker" destination="kbd-dX-BaT" id="pT4-D9-9eA"/>
                        <outlet property="workdayDurationValueLabel" destination="Lhh-wP-hC4" id="tRz-Yk-bKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0Z-G3-jp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-27"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="fcq-Be-JEi">
            <objects>
                <viewController id="mxi-AR-kaO" customClass="ConfigurationViewController" customModule="Ponto_Diario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8M-Yd-2bI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-ij-lt7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-Sf-2aM" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-UE-x5Y" userLabel="Card_Configuration" customClass="CardView" customModule="Ponto_Diario" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="361" height="439.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-57-dtr">
                                                        <rect key="frame" x="16" y="16" width="329" height="325.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-Ai-VAE">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="69.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carga horária diária" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-b3-H2S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="cardLabelSecondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-Tf-apj">
                                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="329" height="50"/>
                                                                        <date key="date" timeIntervalSinceReferenceDate="715575074.99074197">
                                                                            <!--2023-09-05 02:51:14 +0000-->
                                                                        </date>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-Xv-8IN">
                                                                <rect key="frame" x="0.0" y="85.333333333333343" width="329" height="69.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previsão de entrada no trabalho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-Q2-DHa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="cardLabelSecondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-Lu-r4a">
                                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="329" height="50"/>
                                                                        <date key="date" timeIntervalSinceReferenceDate="715575074.99115098">
                                                                            <!--2023-09-05 02:51:14 +0000-->
                                                                        </date>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-BK-84b">
                                                                <rect key="frame" x="0.0" y="170.66666666666669" width="329" height="69.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previsão de saída para o almoço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-09-f1F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="cardLabelSecondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-kY-qci">
                                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="329" height="50"/>
                                                                        <date key="date" timeIntervalSinceReferenceDate="715575074.99151695">
                                                                            <!--2023-09-05 02:51:14 +0000-->
                                                                        </date>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="toU-oD-HP7">
                                                                <rect key="frame" x="0.0" y="256" width="329" height="69.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo de intervalo do almoço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-hl-cHy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="cardLabelSecondary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33E-Su-maO">
                                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="329" height="50"/>
                                                                        <date key="date" timeIntervalSinceReferenceDate="715575074.99189103">
                                                                            <!--2023-09-05 02:51:14 +0000-->
                                                                        </date>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-SG-QyF">
                                                        <rect key="frame" x="55.666666666666686" y="373.33333333333331" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="blg-NB-bC4"/>
                                                            <constraint firstAttribute="height" constant="50" id="etZ-bE-AYd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Salvar" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="baseForegroundColor" name="buttonLabel"/>
                                                            <color key="baseBackgroundColor" name="buttonBackground"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveData:" destination="mxi-AR-kaO" eventType="touchUpInside" id="mbH-gg-mUQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="cardBackground"/>
                                                <constraints>
                                                    <constraint firstItem="iL5-57-dtr" firstAttribute="top" secondItem="dfw-UE-x5Y" secondAttribute="top" constant="16" id="ALE-y6-A3k"/>
                                                    <constraint firstItem="iL5-57-dtr" firstAttribute="leading" secondItem="dfw-UE-x5Y" secondAttribute="leading" constant="16" id="fH6-rw-1Qw"/>
                                                    <constraint firstItem="AJ0-SG-QyF" firstAttribute="centerX" secondItem="dfw-UE-x5Y" secondAttribute="centerX" id="kgp-nP-23R"/>
                                                    <constraint firstItem="AJ0-SG-QyF" firstAttribute="top" secondItem="iL5-57-dtr" secondAttribute="bottom" constant="32" id="nd1-Wc-Oeo"/>
                                                    <constraint firstAttribute="bottom" secondItem="AJ0-SG-QyF" secondAttribute="bottom" constant="16" id="xHN-sa-A8R"/>
                                                    <constraint firstAttribute="trailing" secondItem="iL5-57-dtr" secondAttribute="trailing" constant="16" id="yV6-A2-Enu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dfw-UE-x5Y" firstAttribute="leading" secondItem="FPm-Sf-2aM" secondAttribute="leading" constant="16" id="4K7-DR-jh9"/>
                                            <constraint firstItem="dfw-UE-x5Y" firstAttribute="top" secondItem="FPm-Sf-2aM" secondAttribute="top" constant="16" id="FSj-ft-gBV"/>
                                            <constraint firstAttribute="trailing" secondItem="dfw-UE-x5Y" secondAttribute="trailing" constant="16" id="JwN-z9-btl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dfw-UE-x5Y" secondAttribute="bottom" constant="24" id="uRD-BL-Vvv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FPm-Sf-2aM" firstAttribute="top" secondItem="yXE-ij-lt7" secondAttribute="top" id="70K-ec-l5P"/>
                                    <constraint firstAttribute="trailing" secondItem="FPm-Sf-2aM" secondAttribute="trailing" id="BYc-hW-0fz"/>
                                    <constraint firstItem="FPm-Sf-2aM" firstAttribute="leading" secondItem="yXE-ij-lt7" secondAttribute="leading" id="HOM-2L-0pu"/>
                                    <constraint firstAttribute="bottom" secondItem="FPm-Sf-2aM" secondAttribute="bottom" id="PPs-46-bUb"/>
                                    <constraint firstItem="FPm-Sf-2aM" firstAttribute="width" secondItem="yXE-ij-lt7" secondAttribute="width" id="VFL-zA-WPC"/>
                                    <constraint firstItem="FPm-Sf-2aM" firstAttribute="height" secondItem="yXE-ij-lt7" secondAttribute="height" priority="250" id="zVE-LT-bKz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YF-5L-Mlb"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="yXE-ij-lt7" firstAttribute="top" secondItem="2YF-5L-Mlb" secondAttribute="top" id="WaM-u5-rvx"/>
                            <constraint firstItem="yXE-ij-lt7" firstAttribute="leading" secondItem="2YF-5L-Mlb" secondAttribute="leading" id="eHT-oC-hG1"/>
                            <constraint firstItem="2YF-5L-Mlb" firstAttribute="bottom" secondItem="yXE-ij-lt7" secondAttribute="bottom" id="fc2-9R-wT0"/>
                            <constraint firstItem="2YF-5L-Mlb" firstAttribute="trailing" secondItem="yXE-ij-lt7" secondAttribute="trailing" id="tv0-Et-6Qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="v98-1g-Yhf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SVr-6k-RIc">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" id="1Iv-nG-tFr">
                                <rect key="frame" x="298.66666666666669" y="5.6666666666666679" width="78.333333333333314" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="sun.max.fill" catalog="system"/>
                                    <segment title="">
                                        <imageReference key="image" image="moon.fill" catalog="system" renderingMode="original" variableValue="0.0"/>
                                    </segment>
                                </segments>
                                <color key="selectedSegmentTintColor" name="changeTheme"/>
                                <connections>
                                    <action selector="changeTheme:" destination="mxi-AR-kaO" eventType="valueChanged" id="gGM-Km-zCS"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lunchBreakDurationDatePicker" destination="33E-Su-maO" id="4oF-M0-b5j"/>
                        <outlet property="lunchBreakTimeDatePicker" destination="n2Q-kY-qci" id="L90-dn-u9Q"/>
                        <outlet property="requiredDailyHoursDatePicker" destination="Ocr-Tf-apj" id="SSA-0G-b0R"/>
                        <outlet property="startWorkDatePicker" destination="oeZ-Lu-r4a" id="OcP-LE-Gaf"/>
                        <outlet property="themeSegmentedControl" destination="1Iv-nG-tFr" id="5Vh-Ih-HX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="col-dX-pFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjV-HW-pQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbC-Ql-wZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcp-bp-QLM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navigationBackground"/>
                        <color key="tintColor" name="navigationLabel"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yk6-0S-oG6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mIM-VX-yTI" kind="relationship" relationship="rootViewController" id="ZPR-O6-TxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTy-J5-vqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <namedColor name="appBackground">
            <color red="0.10999999195337296" green="0.10999999195337296" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonBackground">
            <color red="0.0" green="0.61960784313725492" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonLabel">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="cardBackground">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="cardLabelPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardLabelSecondary">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="changeTheme">
            <color red="0.95686274509803926" green="0.73725490196078436" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="navigationBackground">
            <color red="0.0" green="0.62000000476837158" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationLabel">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
